<UserControl x:Class="XpsCreator.Views.ContactSearch"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:XpsCreator.Views"
             xmlns:models="clr-namespace:PlaqueData.Models;assembly=PlaqueData"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="400">
    <UserControl.Resources>
        <local:IntToBooleanConverter x:Key="IntToBooleanConverter"/>
    </UserControl.Resources>
    
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <!-- Search Bar -->
        <DockPanel Grid.Row="0" Margin="0,0,0,10">
            <Button Command="{Binding SearchCommand}" DockPanel.Dock="Right" Width="40" Height="40" Margin="5,0,0,0">
                <TextBlock Text="&#xE721;" FontFamily="Segoe MDL2 Assets" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Button>
            <TextBox Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center" Height="40">
                <TextBox.InputBindings>
                    <KeyBinding Key="Enter" Command="{Binding SearchCommand}"/>
                </TextBox.InputBindings>
            </TextBox>
        </DockPanel>

        <!-- Tool Bar -->
        <ToolBarTray Grid.Row="1" Background="Transparent">
            <ToolBar Background="Transparent" ToolBarTray.IsLocked="True">
                <Button Command="{Binding AddContactCommand}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="&#xE8FA;" FontFamily="Segoe MDL2 Assets" Margin="0,0,5,0" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
            </ToolBar>
        </ToolBarTray>
        
        <!-- Search Results -->
        <DataGrid Grid.Row="2" ItemsSource="{Binding FilteredContacts}" SelectedItem="{Binding SelectedContact}" 
                  AutoGenerateColumns="False" CanUserAddRows="False" Margin="0,10,0,0"
                  CellEditEnding="DataGrid_CellEditEnding">
            <DataGrid.Columns>
                <!-- Action Button Column -->
                <DataGridTemplateColumn Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Background="Transparent" BorderThickness="0" HorizontalAlignment="Center" VerticalAlignment="Center" Click="ActionButton_Click"
                                    Tag="{Binding DataContext, RelativeSource={RelativeSource AncestorType=UserControl}}">
                                <TextBlock Text="&#xE712;" FontFamily="Segoe MDL2 Assets"/>
                                <Button.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="{DynamicResource Delete}" Command="{Binding PlacementTarget.Tag.DeleteContactCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}" CommandParameter="{Binding}"/>
                                        <Separator/>
                                        <MenuItem Header="{DynamicResource Print}" Command="{Binding PlacementTarget.Tag.PrintContactCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}" CommandParameter="{Binding}">
                                            <MenuItem.Style>
                                                <Style TargetType="MenuItem">
                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding IsPrint}" Value="False">
                                                            <Setter Property="Visibility" Value="Visible"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </MenuItem.Style>
                                        </MenuItem>
                                        <MenuItem Header="{DynamicResource Unprint}" Command="{Binding PlacementTarget.Tag.UnprintContactCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}" CommandParameter="{Binding}">
                                            <MenuItem.Style>
                                                <Style TargetType="MenuItem">
                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding IsPrint}" Value="True">
                                                            <Setter Property="Visibility" Value="Visible"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </MenuItem.Style>
                                        </MenuItem>
                                        <MenuItem Header="{DynamicResource CreateList}" Command="{Binding PlacementTarget.Tag.CreateListCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}" CommandParameter="{Binding}"/>
                                    </ContextMenu>
                                </Button.ContextMenu>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <!-- IsPrint Icon Column -->
                <DataGridTemplateColumn Header="{DynamicResource IsPrint}" Width="50">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="&#xE749;" FontFamily="Segoe MDL2 Assets" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsPrint}" Value="True">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <!-- Contact Name -->
                <DataGridTextColumn Header="{DynamicResource ContactName}" Binding="{Binding Name}" Width="*"/>

                <!-- Contact Code -->
                <DataGridTextColumn Header="{DynamicResource ContactCode}" Binding="{Binding Code}" Width="Auto"/>

                <!-- Last Print Date -->
                <DataGridTextColumn Header="{DynamicResource LastPrintDate}" Binding="{Binding LastPrint}" Width="Auto" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
